<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/houseCaptainFragment"
            android:icon="@drawable/people_icon"
            android:title="@string/house_captain" />
        <item
            android:id="@+id/coordinatorFragment"
            android:icon="@drawable/people_icon"
            android:title="@string/coordinator" />
        <item
            android:id="@+id/eventCoordinatorFragment"
            android:icon="@drawable/people_icon"
            android:title="@string/event_coordinator" />
        <item
            android:id="@+id/teamFragment"
            android:icon="@drawable/people_icon"
            android:title="Teams" />
        <item
            android:id="@+id/availableFormsFragment"
            android:icon="@drawable/ic_baseline_form_icon"
            android:title="Forms" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/frag_sign_in"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Sign In" />
        <item
            android:id="@+id/basketballFragment"
            android:icon="@drawable/basketball_icon"
            android:title="Basketball"/>
        <item
            android:id="@+id/footballFragment"
            android:icon="@drawable/football_icon"
            android:title="Football"/>
        <item
            android:id="@+id/badmintonFragment"
            android:icon="@drawable/badminton_icon"
            android:title="Badminton"/>
        <item
            android:id="@+id/tennisFragment"
            android:icon="@drawable/tennis_icon"
            android:title="Tennis"/>
        <item
            android:id="@+id/tableTennisFragment"
            android:icon="@drawable/table_tennis_icon"
            android:title="Table Tennis"/>
        <item
            android:id="@+id/squashFragment"
            android:icon="@drawable/squash_icon"
            android:title="Squash"/>
        <item
            android:id="@+id/snookerFragment"
            android:icon="@drawable/snooker_icon"
            android:title="Snooker"/>
        <item
            android:id="@+id/volleyballFragment"
            android:icon="@drawable/volleyball_icon"
            android:title="Volleyball"/>
        <item
            android:id="@+id/cricketFragment"
            android:icon="@drawable/cricket_icon"
            android:title="Cricket"/>
        <item
            android:id="@+id/chessFragment"
            android:icon="@drawable/chess_icon"
            android:title="Chess"/>
    </group>
</menu>