<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.aryandadhich.urja10.ui.home.HomeFragment"
        android:label="Urja1.0"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_nav_home_to_noInternetFragment"
            app:destination="@id/noInternetFragment" />
        <action
            android:id="@+id/action_nav_home_to_frag_sign_in"
            app:destination="@id/frag_sign_in" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.aryandadhich.urja10.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.aryandadhich.urja10.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/frag_sign_in"
        android:name="com.aryandadhich.urja10.ui.signIn.SignInFragment"
        android:label="Sign In"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_frag_sign_in_to_nav_home"
            app:destination="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/noInternetFragment"
        android:name="com.aryandadhich.urja10.ui.noInternet.NoInternetFragment"
        android:label="Please Yaar"
        tools:layout="@layout/fragment_no_internet" />
    <fragment
        android:id="@+id/houseCaptainFragment"
        android:name="com.aryandadhich.urja10.ui.houseCaptain.HouseCaptainFragment"
        android:label="House Captains" >
        <action
            android:id="@+id/action_houseCaptainFragment_to_addHouseCaptainFragment"
            app:destination="@id/addHouseCaptainFragment" />
        <action
            android:id="@+id/action_houseCaptainFragment_to_houseCaptainEditFragment"
            app:destination="@id/houseCaptainEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addHouseCaptainFragment"
        android:name="com.aryandadhich.urja10.ui.houseCaptain.AddHouseCaptainFragment"
        android:label="Add House Captain">
        <action
            android:id="@+id/action_addHouseCaptainFragment_to_houseCaptainFragment"
            app:destination="@id/houseCaptainFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/houseCaptainEditFragment"
        android:name="com.aryandadhich.urja10.ui.houseCaptain.HouseCaptainEditFragment"
        android:label="Edit House Captain Info">
        <action
            android:id="@+id/action_houseCaptainEditFragment_to_houseCaptainFragment"
            app:destination="@id/houseCaptainFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="loginId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorFragment"
        android:name="com.aryandadhich.urja10.ui.coordinator.CoordinatorFragment"
        android:label="Coordinators" >
        <action
            android:id="@+id/action_coordinatorFragment_to_addCoordinatorFragment"
            app:destination="@id/addCoordinatorFragment" />
        <action
            android:id="@+id/action_coordinatorFragment_to_coordinatorEditFragment"
            app:destination="@id/coordinatorEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoordinatorFragment"
        android:name="com.aryandadhich.urja10.ui.coordinator.AddCoordinatorFragment"
        android:label="Add Coordinator">
        <action
            android:id="@+id/action_addCoordinatorFragment_to_coordinatorFragment"
            app:destination="@id/coordinatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/coordinatorEditFragment"
        android:name="com.aryandadhich.urja10.ui.coordinator.CoordinatorEditFragment"
        android:label="Edit Coordinator Info"
        tools:layout="@layout/fragment_coordinator_edit" >
        <argument
            android:name="loginId"
            app:argType="string" />
        <action
            android:id="@+id/action_coordinatorEditFragment_to_coordinatorFragment"
            app:destination="@id/coordinatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCoordinatorFragment"
        android:name="com.aryandadhich.urja10.ui.eventCoordinator.EventCoordinatorFragment"
        android:label="Event Coordinators" >
        <action
            android:id="@+id/action_eventCoordinatorFragment_to_addEventCoordinatorFragment"
            app:destination="@id/addEventCoordinatorFragment" />
        <action
            android:id="@+id/action_eventCoordinatorFragment_to_eventCoordinatorEditFragment"
            app:destination="@id/eventCoordinatorEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEventCoordinatorFragment"
        android:name="com.aryandadhich.urja10.ui.eventCoordinator.AddEventCoordinatorFragment"
        android:label="Add Event Coodinator" >
        <action
            android:id="@+id/action_addEventCoordinatorFragment_to_eventCoordinatorFragment"
            app:destination="@id/eventCoordinatorFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventCoordinatorEditFragment"
        android:name="com.aryandadhich.urja10.ui.eventCoordinator.EventCoordinatorEditFragment"
        android:label="Edit Event Coordinator">
        <action
            android:id="@+id/action_eventCoordinatorEditFragment_to_eventCoordinatorFragment"
            app:destination="@id/eventCoordinatorFragment" />
        <argument
            android:name="loginId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/availableFormsFragment"
        android:name="com.aryandadhich.urja10.ui.forms.AvailableFormsFragment"
        android:label="Forms" >
        <action
            android:id="@+id/action_availableFormsFragment_to_addFormFragment"
            app:destination="@id/addFormFragment" />
        <action
            android:id="@+id/action_availableFormsFragment_to_fillFormFragment"
            app:destination="@id/fillFormFragment" />
        <action
            android:id="@+id/action_availableFormsFragment_to_getFilledFormsFragment"
            app:destination="@id/getFilledFormsFragment" />
    </fragment>
    <dialog
        android:id="@+id/addFormFragment"
        android:name="com.aryandadhich.urja10.ui.forms.AddFormFragment"
        android:label="Add Form">
        <action
            android:id="@+id/action_addFormFragment_to_availableFormsFragment"
            app:destination="@id/availableFormsFragment" />
    </dialog>
    <fragment
        android:id="@+id/fillFormFragment"
        android:name="com.aryandadhich.urja10.ui.forms.FillFormFragment"
        android:label="Fill Form">
        <action
            android:id="@+id/action_fillFormFragment_to_availableFormsFragment"
            app:destination="@id/availableFormsFragment" />
        <argument
            android:name="formId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/getFilledFormsFragment"
        android:name="com.aryandadhich.urja10.ui.forms.GetFilledFormsFragment"
        android:label="GetFilledFormsFragment" >
        <action
            android:id="@+id/action_getFilledFormsFragment_to_availableFormsFragment"
            app:destination="@id/availableFormsFragment" />
        <argument
            android:name="formId"
            app:argType="integer" />
    </fragment>
</navigation>