<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="cricket"
            type="com.aryandadhich.urja10.ui.games.teamGames.cricket.CricketGame" />
        <variable
            name="cricketTeamListener"
            type="com.aryandadhich.urja10.ui.games.teamGames.cricket.CricketTeamListener" />
        <variable
            name="updateCricketGameListener"
            type="com.aryandadhich.urja10.ui.games.teamGames.cricket.UpdateCricketGameListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:onClick="@{()-> cricketTeamListener.onClick(cricket)}"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cricket_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:src="@drawable/cricket_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/team_a_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:text="@{cricket.teamA}"
            android:fontFamily="@font/courgette"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/team_a_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cricket_icon"
            tools:text="white house cricket team" />

        <TextView
            android:id="@+id/team_a_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:fontFamily="@font/bungee_shade"
            android:textColor="@color/blue"
            android:text="@{cricket.teamAScore}"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/team_a_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/team_a_name"
            app:layout_constraintTop_toTopOf="@id/team_a_name"
            tools:text="24/1" />

        <TextView
            android:id="@+id/team_b_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:textColor="@color/blue"
            android:text="@{cricket.teamB}"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:layout_constraintEnd_toStartOf="@+id/team_b_score"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/team_a_name"
            tools:text="white house cricket team" />

        <TextView
            android:id="@+id/team_b_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bungee_shade"
            android:textColor="@color/blue"
            android:text="@{cricket.teamBScore}"
            android:textSize="20sp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/team_b_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/team_b_name"
            app:layout_constraintTop_toTopOf="@id/team_b_name"
            tools:text="24/0" />

        <Button
            android:id="@+id/update_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="16dp"
            android:onClick="@{()-> updateCricketGameListener.onUpdateClicked(cricket)}"
            android:text="update"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>