<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="fillForm"
            type="com.aryandadhich.urja10.ui.forms.FillForm" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/frag_sign_in_user_logo"
            android:layout_width="75dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/user_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/name_txt"
            app:layout_constraintBottom_toBottomOf="@id/whatsapp_icon"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <TextView
            android:id="@+id/name_txt"
            android:layout_marginTop="16dp"
            android:layout_width="370dp"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:text="@{fillForm.name}"
            tools:text="Aryan Dadhich"
            android:textColor="@color/red"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/frag_sign_in_user_logo"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/contact_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/frag_sign_in_user_logo"
            app:layout_constraintTop_toBottomOf="@id/name_txt"
            android:src="@drawable/ic_baseline_contact_icon" />

        <TextView
            android:id="@+id/college_id_txt"
            android:layout_marginStart="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            android:text="@{fillForm.collegeId}"
            tools:text="bcs_2020015@iiitm.ac.in"
            android:textColor="@color/blue"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/contact_icon"
            app:layout_constraintTop_toTopOf="@id/contact_icon"
            app:layout_constraintBottom_toBottomOf="@id/contact_icon" />

        <ImageView
            android:id="@+id/phone_icon"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/frag_sign_in_user_logo"
            app:layout_constraintTop_toBottomOf="@id/college_id_txt"
            android:src="@drawable/ic_baseline_phone_icon" />

        <TextView
            android:id="@+id/phone_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/courgette"
            android:text="@{@string/formmated_mobile_no( fillForm.mobileCountryCode, fillForm.mobileNumber)}"
            android:textColor="@color/blue"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="@id/phone_icon"
            app:layout_constraintStart_toEndOf="@id/phone_icon"
            app:layout_constraintTop_toTopOf="@id/phone_icon"
            tools:text="+91456798132" />

        <ImageView
            android:id="@+id/whatsapp_icon"
            android:layout_marginTop="8dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:layout_constraintStart_toEndOf="@id/frag_sign_in_user_logo"
            app:layout_constraintTop_toBottomOf="@id/phone_number_txt"
            android:src="@drawable/whatsapp_icon" />

        <TextView
            android:id="@+id/whatsapp_number_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/courgette"
            tools:text="+91456798132"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="@{@string/formmated_whatsapp_no( fillForm.whatsappCountryCode, fillForm.whatsappNumber)}"
            android:textColor="@color/blue"
            android:textSize="16dp"
            app:layout_constraintStart_toEndOf="@id/whatsapp_icon"
            app:layout_constraintTop_toTopOf="@id/whatsapp_icon"
            app:layout_constraintBottom_toBottomOf="@id/whatsapp_icon" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>