<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.aryandadhich.urja10.ui.home.AddNoticeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.AddNoticeFragment">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/notice_icon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_margin="8dp"
            android:src="@drawable/notifications_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/heading_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Heading"
            app:layout_constraintTop_toBottomOf="@id/notice_icon">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/heading_edit_text"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/notice_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:hint="Notice"
            app:layout_constraintTop_toBottomOf="@id/heading_input_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/notice_edit_text"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:textColor="@color/blue"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/cancle_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancle"
            app:layout_constraintTop_toBottomOf="@id/notice_input_layout"
            android:layout_margin="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_btn"/>

        <Button
            android:id="@+id/add_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cancle_btn"
            app:layout_constraintTop_toBottomOf="@id/notice_input_layout"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Add"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>